<!Doctype html>
<html lang="en">
    <head>
        <title>Fun With Arrays</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Turret+Road&display=swap" rel="stylesheet">
        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }
            header{
                background-color: skyblue;
                padding: 60px 0;
                text-align: center;
                margin:0 0 20px 0;
            }
            h1{
                font-family: 'Turret Road', cursive;
                font-size: 50px;
            }
            form{
                font-size: 25px;
            }
            
            button{
                padding: 5px;
                width: 75px;
                margin: auto;
            }
            input {
                width: 350px;
            }
        </style>
        
    </head>
    
    <body>
        <header> 
          <h1> Fun with Arrays</h1>
        </header>
        <form action="process_quote.php" method="POST">
            <label for="">Please enter 5 or more words, each word separated by a space.</label>
              <input id="text" type="text" name="text">
            <button type="submit">Submit</button>
        </form>  
        
        
        
        
    </body>
    
    
</html>